<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @keyframes slideUpFadeIn {
      from {
        opacity: 0;
        margin-top: 10%;
      }

      to {
        opacity: 1;
        margin-top: 0;
      }
    }

    .covid {
      padding-bottom: 30px;
    }

    .covid__title {
      font-size: 40px;
      padding-left: 5%;
      padding-top: 25px;
      font-weight: 600;
      color: #be4f1c;
      height: 160px;
      width: 90%;

    }

    @media(min-width: 900px) {
      .covid__title {
        font-size: 60px;
        height: unset;
      }
    }

    .covid__ctas {
      width: 90vw;
      height: auto;
      margin: 5% auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    @media(min-width: 900px) {
      .covid__ctas {
        height: 100px;
        align-content: center;
      }
    }


    .covid__cta {
      text-decoration: none;
      cursor: pointer;
      position: relative;
      height: auto;
      max-height: 110px;
      width: 250px;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-size: 18px;
      padding: 20px 40px;
      border-radius: 5px;
      border: 1px solid;
      transition: all .5s;
      text-align: center;
      margin: 20px 0;
    }

    @media(min-width: 900px) {
      .covid__cta {
        margin: 0;
      }
    }

    .covid__cta__one {
      background-color: #1f7f9b;
      line-height: 50px;
    }

    .covid__cta__one:hover {
      background-color: white;
      color: #1f7f9b;
      border: solid 1px #1f7f9b;
      border-radius: 5px;
    }


    .covid__cta__two {
      background-color: #be4f1c;
      /* line-height: 18px; */
    }

    .covid__cta__two:hover {
      background-color: white;
      color: #be4f1c;
      border: solid 1px #be4f1c;
      border-radius: 5px;
    }

    .covid__cta__three {
      background-color: #05c3de;
      /* padding-top: 12px;
      line-height: 22px; */
    }

    .covid__cta__three:hover {
      background-color: white;
      color: #05c3de;
      border: solid 1px #05c3de;
      border-radius: 5px;
    }

    .covid__cta__four {
      background-color: #002539;
    }

    .covid__cta__four:hover {
      background-color: white;
      color: #002539;
      border: solid 1px #002539;
      border-radius: 5px;
    }

    .covid__blog-post {
      max-width: 90vw;
      width: 90%;
      padding-top: 60px;
      margin: 0 auto;
      visibility: hidden;
    }

    @media(min-width: 900px) {
      .covid__blog-post {
        max-width: 50vw;
      }
    }

    .covid__blog-post__container {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s;
      border-radius: 5px;
    }

    .covid__blog-post__container:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .covid__asset-wrapper__video {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
      border-radius: 5px 5px 0 0;
    }

    .covid__asset-wrapper__image {
      width: 100%;
    }

    .covid__image {
      object-fit: cover;
      width: 100%;
      border-radius: 5px 5px 0 0;
    }

    .covid__asset__video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .covid__blog-post__created-date {
      padding-top: 15px;
      padding-bottom: 0px;
      padding-left: 20px;
      font-weight: 500;
      font-style: italic;
      margin-bottom: 0;
    }

    @media (min-width: 900px) {
      .covid__blog-post__created-date {
        padding: 20px 20px 0;
        text-align: unset;
      }
    }

    .covid__blog-post__title {
      font-weight: 500;
      font-size: 20px;
      color: #1f7f9b;
      text-decoration: none;
      padding: 10px 20px;
    }

    @media(min-width: 900px) {
      .covid__blog-post__title {
        padding: 15px 20px;
      }
    }

    .covid__blog-post__link {
      text-decoration: none;
      color: unset;
    }

    .covid__blog-post__link:hover {
      text-decoration: none !important;
      color: initial !important;
    }

    .covid__more-posts {
      height: auto;
      width: auto;
      position: fixed;
      right: 0;
      top: 10%;
    }

    .covid__more-posts__section-title {
      font-size: 36px;
    }

    .covid__more-posts__article {
      height: auto;
      padding-top: 20px;
      width: 400px;
    }

    .covid__more-posts__image-wrapper {
      background-color: gray;
      height: 200px;
      width: 90%;
    }

    .covid__more-posts__title {
      padding-top: 10px;
    }

    .show-post {
      visibility: visible;
      animation: slideUpFadeIn 1s;
    }
  </style>
  <title>COVID-19</title>
</head>

<body>
  <main class="covid">
    <p class="covid__title">EVMS Updates and Information</p>
    <section class="covid__ctas">
      <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" class="covid__cta covid__cta__one">CDC Updates</a>
      <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" class="covid__cta covid__cta__two">World Health<br>Organization Updates</a>
      <a href="https://www.evms.edu/coronavirus_covid_19/evms_campus_communications/" class="covid__cta covid__cta__three">EVMS Campus<br>Communications</a>
      <a href="https://evms.libguides.com/2019-novel-coronavirus" class="covid__cta covid__cta__four">EVMS Library<br>Resources</a>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NNyma4ygl0o" class="covid__asset__video" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on March 9, 2020</p>
        <p class="covid__blog-post__title">Coronavirus: Separating fact from fiction</p>
      </div>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/024TeTLG0hc" class="covid__asset__video" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on March 9, 2020</p>
        <p class="covid__blog-post__title">Coronavirus (COVID-19): Panel discussion at EVMS</p>
      </div>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe src="https://www.youtube-nocookie.com/embed/C0Vxhc_V9Z0?autoplay=1&rel=0;modestbranding=1" class="covid__asset__video" width="900" height="500" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on March 6, 2020</p>
        <p class="covid__blog-post__title">Coronavirus (COVID-19): Panel discussion overview</p>
      </div>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hRgCS1Qqb6s" class="covid__asset__video" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on March 4, 2020</p>
        <p class="covid__blog-post__title">EVMS doctors answer questions on coronavirus</p>
      </div>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TDeGIAjGljw" class="covid__asset__video" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on March 4, 2020</p>
        <p class="covid__blog-post__title">EVMS holds free public health panel on coronavirus Wednesday night</p>
      </div>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8lCtKgBVGfM" class="covid__asset__video" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on March 3, 2020</p>
        <p class="covid__blog-post__title">A brief history of coronaviruses with infectious disease expert Dr. Edward Oldfield</p>
      </div>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eCfR5iaiAfc" class="covid__asset__video" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on March 1, 2020</p>
        <p class="covid__blog-post__title">
          Coronavirus (COVID-19): Don't Let Misconceptions Eclipse the Truth</p>
      </div>
    </section>
    <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <a href="https://www.evms.edu/pulse/archive/healthofficialskeepingcloseeyeoncoronavirus.php" class="covid__blog-post__link">
          <div class="covid__asset-wrapper__image">
            <img src="https://www.evms.edu/media/evms_public/pulse/Bradshaw_on_WAVY-800x533.jpg" alt="" class="covid__image">
          </div>
          <p class="covid__blog-post__created-date ">Posted on January 27, 2020</p>
          <p class="covid__blog-post__title">Health officials keeping close eye on coronavirus</p>
        </a>
      </div>
    </section>
    <!--! Template for blog posts -->
    <!-- <section class="covid__blog-post">
      <div class="covid__blog-post__container animate-element">
        <div class="covid__asset-wrapper__video">
          <iframe width="560" height="315" src="" class="covid__asset__video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="covid__blog-post__created-date">Posted on...</p>
        <p class="covid__blog-post__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Illum, totam.</p>
      </div>
    </section> -->
    <!--! More posts section-->
    <!-- <section class="covid__more-posts">
    <p class="covid__more-posts__section-title">More posts</p>
    <article class="covid__more-posts__article">
      <div src="" alt="" class="covid__more-posts__image-wrapper">
        <img src="" alt="" class="covid__more-posts__image">
      </div>
      <p class="covid__more-posts__title">Lorem ipsum dolor sit amet consectetur.</p>
    </article>
    <article class="covid__more-posts__article">
      <div src="" alt="" class="covid__more-posts__image-wrapper">
        <img src="" alt="" class="covid__more-posts__image">
      </div>
      <p class="covid__more-posts__title">Lorem ipsum dolor sit amet consectetur.</p>
    </article>
    <article class="covid__more-posts__article">
      <div src="" alt="" class="covid__more-posts__image-wrapper">
        <img src="" alt="" class="covid__more-posts__image">
      </div>
      <p class="covid__more-posts__title">Lorem ipsum dolor sit amet consectetur.</p>
    </article>
    <article class="covid__more-posts__article">
      <div src="" alt="" class="covid__more-posts__image-wrapper">
        <img src="" alt="" class="covid__more-posts__image">
      </div>
      <p class="covid__more-posts__title">Lorem ipsum dolor sit amet consectetur.</p>
    </article>
  </section> -->
  </main>
  <script>
    const addAnimations = document.querySelectorAll(".animate-element");

    const config = {
      threshold: 0.3
    };

    observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("show-post");
        }
      });
    }, config);

    addAnimations.forEach(addAnimation => {
      observer.observe(addAnimation);
    });
  </script>
</body>

</html>